Starting the repository from version 33. System works with 8 ethernet links, receiving calibration of lkr on port0 for the NIMInteface, which has been cleaned from not used procedures. Check on triggers belonging to the same timestamp performed in the trigger selection.

Compiled with Quartus 16.1


Compiling wih the PC in Torino: 192.84.147.220
Compiation time: 35 min